@article{paper1,
title = {Intelligent Waste Classification System Using Deep Learning Convolutional Neural Network},
year = {2019},
url = {https://www.semanticscholar.org/paper/019159258ddbbf42c6d2a8425f13d1628aea8f5c},
abstract = {S2 TL;DR: The separation process of the waste will be faster and intelligent using the proposed waste material classification system without or reducing human involvement.},
keywords = {type:Basic CNN Architecture,Convolutional Neural Networks, Pre-train Model, Support Vector Machine},
author = {Olugboja Adedeji and Zenghui Wang},
journal = {Procedia Manufacturing},
volume = {null},
pages = {null},
doi = {10.1016/J.PROMFG.2019.05.086},
}

@article{paper2,
title = {Multilayer Hybrid Deep-Learning Method for Waste Classification and Recycling},
year = {2018},
url = {https://www.semanticscholar.org/paper/81050f0e9981ba5e821d62a1f41a59e655b2f850},
abstract = {This study proposes a multilayer hybrid deep-learning system (MHS) to automatically sort waste disposed of by individuals in the urban public area. This system deploys a high-resolution camera to capture waste image and sensors to detect other useful feature information. The MHS uses a CNN-based algorithm to extract image features and a multilayer perceptrons (MLP) method to consolidate image features and other feature information to classify wastes as recyclable or the others. The MHS is trained and validated against the manually labelled items, achieving overall classification accuracy higher than 90% under two different testing scenarios, which significantly outperforms a reference CNN-based method relying on image-only inputs.},
author = {Ying-Chien Chu and Chen Huang and Xiaodan Xie and Bohai Tan and S. Kamal and Xiaogang Xiong},
journal = {Computational Intelligence and Neuroscience},
keywords = {type:Improved CNN Architecture, Convolutional Neural Networks, AlexNet, MLP, multi-layer hybrid deep learning system},
volume = {2018},
pages = {null},
doi = {10.1155/2018/5060857},
pmid = {30515197},
}

@article{paper3,
title = {Classification of TrashNet Dataset Based on Deep Learning Models},
year = {2018},
url = {https://www.semanticscholar.org/paper/f5a380760b91393ad05bfc2063434f76935a428e},
abstract = {Waste recycling is very important in terms of economy and climate balance of the world. For this reason, classifying recyclable garbage is an important goal for humanity and Deep Learning models can be used for this purpose. In this study, we tested well-known Deep Learning models to provide the most efficient approach. In this study, Densenet121, DenseNet169, InceptionResnetV2, MobileNet, Xception architectures were used for Trashnet dataset and Adam and Adadelta were used as the optimizer in neural network models. Based on the findings obtained in this study, Adam provided better test accuracies compared to Adadelta. Besides, the data augmentation process was applied to increase classification accuracy because of limited samples of the Trashnet dataset. As a result of the conducted experiments, the best results were found in the DenseNet121 using fine-tuning with a test accuracy rate of 95%. A similar success rate was also found in the InceptionResNetV2 model using fine-tuning with a test accuracy of 94%.},
author = {Rahmi Arda Aral and Seref Recep Keskin and Mahmut Kaya and Murat Haciomeroglu},
journal = {2018 IEEE International Conference on Big Data (Big Data)},
keywords = {type:Improved CNN Architecture, Convolutional Neural Networks, Densenet, InceptionResnet, MobileNet, Adam},
volume = {null},
pages = {2058-2062},
doi = {10.1109/BigData.2018.8622212},
}

@article{paper4,
title = {RecycleNet: Intelligent Waste Sorting Using Deep Neural Networks},
year = {2018},
url = {https://www.semanticscholar.org/paper/44e9a393795ce7ccd61b7b1c91e7c83d8e42b94d},
abstract = {Waste management and recycling is the fundamental part of a sustainable economy. For more efficient and safe recycling, it is necessary to use intelligent systems instead of employing humans as workers in the dump-yards. This is one of the early works demonstrating the efficiency of latest intelligent approaches. In order to provide the most efficient approach, we experimented on well-known deep convolutional neural network architectures. For training without any pre-trained weights, Inception-Resnet, Inception-v4 outperformed all others with 90% test accuracy. For transfer learning and fine-tuning of weight parameters using ImageNet, DenseNet121 gave the best result with 95% test accuracy. One disadvantage of these networks, however, is that they are slightly slower in prediction time. To enhance the prediction performance of the models we altered the connection patterns of the skip connections inside dense blocks. Our model RecycleNet is carefully optimized deep convolutional neural network architecture for classification of selected recyclable object classes. This novel model reduced the number of parameters in a 121 layered network from 7 million to about 3 million.},
author = {Cenk Bircanoglu and M. Atay and Fuat Beser and Ozgun Genc and M. A. Kizrak},
journal = {2018 Innovations in Intelligent Systems and Applications (INISTA)},
keywords = {type:Improved CNN Architecture, Convolutional Neural Networks, Densenet, RecycleNet, transfer learning, Adam, deep learning architectures},
volume = {null},
pages = {1-7},
doi = {10.1109/INISTA.2018.8466276},
}

@article{paper5,
title = {Automatic Image-Based Waste Classification},
year = {2019},
url = {https://www.semanticscholar.org/paper/6ff67db9c0d505507d26fbeec1f7cb2d69be7896},
abstract = {S2 TL;DR: This work uses the TrashNet dataset to train and compare different deep learning architectures for automatic classification of garbage types, and several Convolutional Neural Networks (CNN) architectures were compared: VGG, Inception and ResNet.},
author = {Victoria Ruíz and Ángel Sánchez and J. Vélez and B. Raducanu},
keywords = {type:Improved CNN Architecture, Convolutional Neural Networks, Inception, VGG, ResNet, deep learning architectures},
doi = {10.1007/978-3-030-19651-6_41},
}

@article{paper6,
title = {A Novel Framework for Trash Classification Using Deep Transfer Learning},
year = {2019},
url = {https://www.semanticscholar.org/paper/de35f4731c58a91883959c7804da3e8a9d8a91c3},
abstract = {Nowadays, society is growing and crowded, the construction of automatic smart waste sorter machine utilizing the intelligent sensors is important and necessary. To build this system, trash classification from trash images is an important issue in computer vision to be addressed for integrating into sensors. Therefore, this study proposes a robust model using deep neural networks to classify trash automatically which can be applied in smart waste sorter machines. Firstly, we collect the VN-trash dataset that consists of 5904 images belonging to three different classes including Organic, Inorganic and Medical wastes from Vietnam. Next, this study develops a deep neural network model for trash classification named DNN-TC which is an improvement of ResNext model to improve the predictive performance. Finally, the experiments are conducted to compare the performances of DNN-TC and the state-of-the-art methods for trash classification on VN-trash dataset as well as Trashnet dataset to show the effectiveness of the proposed model. The experimental results indicate that DNN-TC yields 94% and 98% in terms of accuracy for Trashnet and VN-trash datasets respectively and thus it outperforms the state-of-the-art methods for trash classification on both experimental datasets.},
author = {Anh H. Vo and Le Hoang Son and M. Vo and Tuong Le},
journal = {IEEE Access},
keywords = {type:Improved CNN Architecture, Convolutional Neural Networks, Deep learning, Feature extraction, ResNet, Biological neural networks},
volume = {7},
pages = {178631-178639},
doi = {10.1109/ACCESS.2019.2959033},
}

@article{paper7,
title = {A combination model based on transfer learning for waste classification},
year = {2020},
url = {https://www.semanticscholar.org/paper/dd4ad513b0beac924e8101f6cf0efd530594fab7},
abstract = {The increasing amount of solid waste is becoming a significant problem that needs to be addressed urgently. The reliable and accurate classification method is a crucial step in waste disposal because different types of wastes have different disposal ways. The existing waste classification models driven by deep learning are not easy to achieve accurate results and still need to be improved due to the various architecture networks adopted. Their performance on different datasets is varied, and there is also a lack of specific large‐scale datasets for training. We propose a new combination classification model based on three pretrained CNN models (VGG19, DenseNet169, and NASNetLarge) for processing the ImageNet database and achieve high classification accuracy. In our proposed model, the transfer learning model based on each pretrained model is constructed as a candidate classifier, and the optimal output of three candidate classifiers is selected as the final classification result. The experiments based on two waste image datasets demonstrate that the proposed model achieves 96.5% and 94% classification accuracy and outperforms several counterpart methods.},
author = {Guang-Li Huang and Jing He and Zenglin Xu and Guangyan Huang},
journal = {Concurrency and Computation: Practice and Experience},
keywords = {type:Improved CNN Architecture, Convolutional Neural Networks, Deep learning,  transfer learning, VGG, DenseNet},
volume = {32},
pages = {null},
doi = {10.1002/cpe.5751},
}

@article{paper8,
title = {A Study of Garbage Classification with Convolutional Neural Networks},
year = {2020},
url = {https://www.semanticscholar.org/paper/f6bf2d5fe79eed1730b0d439f21d8afd245dc9dd},
abstract = {Recycling is already a significant work for all countries. Among the work needed for recycling, garbage classification is the most fundamental step to enable cost-efficient recycling. In this paper, we attempt to identify single garbage object in images and classify it into one of the recycling categories. We study several approaches and provide comprehensive evaluation. The models we used include support vector machines (SVM) with HOG features, simple convolutional neural network (CNN), and CNN with residual blocks. According to the evaluation results, we conclude that simple CNN networks with or without residual blocks show promising performances. Thanks to deep learning techniques, the garbage classification problem for the target database can be effectively solved.},
author = {Shanshan Meng and W. Chu},
journal = {2020 Indo – Taiwan 2nd International Conference on Computing, Analytics and Networks (Indo-Taiwan ICAN)},
keywords = {type:Basic CNN Architecture, Convolutional Neural Networks, Deep learning, SVM},
volume = {null},
pages = {152-157},
doi = {10.1109/Indo-TaiwanICAN48429.2020.9181311},
}

@article{paper9,
title = {Waste classification using AutoEncoder network with integrated feature selection method in convolutional neural network models},
year = {2020},
url = {https://www.semanticscholar.org/paper/e869911574230a8f7a093615c797d01708a0bde8},
abstract = {S2 TL;DR: The Ridge Regression (RR) method performed on the combined feature set reduced the number of features and also revealed the efficient features in the classification of waste types.},
author = {Mesut Toğaçar and B. Ergen and Zafer Cömert},
journal = {Measurement},
keywords = {type:Improved CNN Architecture, Convolutional Neural Networks, Deep learning,  AutoEncoder, Ridge Regression,  feature selection, SVM},
volume = {153},
pages = {107459},
doi = {10.1016/j.measurement.2019.107459},
}

@article{paper10,
title = {A Comparative Analysis of Convolutional Neural Networks for Trash Classification},
year = {2022},
url = {https://www.semanticscholar.org/paper/32e575f088fc10f6aa4b5b8d8f3d416b812f543f},
abstract = {In the era of the twenty-first century, automation is the biggest fi eld of research. Although several works have been done successfully, there is still so much to do. Increasing trash could be the biggest threat to a better human life in the future. To automate the task, machines need to understand the type of trash to be recycled or separate similar trash for recycling. For this process, the perfect classi cation of trash plays a vital role in making a better life and a cleaner world. There are so many popular convolutional neural network (CNN) models for image classi cation. In this work, we examine and analyze the outcomes of several Residual Network(ResNet) and Visual Geometry Group (VGG) CNN models on a trash dataset. Our main investigation is the accuracy evaluation for different VGG and ResNet models where the training dataset, test dataset, number of epochs, and batch size are the same for all the models. Finally, we compare VGG and ResNet models with each other. We have got the peak accuracy for ResNet152 among all ResNet models and the peak accuracy on VGG16 among all VGG models. And we have got the maximum accuracy on ResNet152 among all the ResNet and VGG models which is about 94%.
GUB JOURNAL OF SCIENCE AND ENGINEERING, Vol 8, Dec 2021 P 17-23},
author = {Md. Atikuzzaman and Md. Parvez Hossain and M. Islam and Syed Ahsanul Kabir},
journal = {GUB Journal of Science and Engineering},
keywords = {type:Basic CNN Architecture, Convolutional Neural Networks, ResNet, VGG, Trash Classi cation},
volume = {null},
pages = {null},
doi = {10.3329/gubjse.v8i1.62327},
}

